@cubeSize: 15vw;
@center: 50%;
@headerHeight: 10vh;
@lineHeight: 3vh;
@fontSize: 4vmin;
@turquoise: #1ABC9C;
@translucentBlack: rgba(0,0,0,1);

/* Foundation */
body {
  background: #3c455e; 
  color: #fff;
  font-family: @fontSize/@lineHeight 'Lato', sans-serif;
}
header {
  background: @translucentBlack;
  height: 8vh;
  line-height: 1.5;
  padding: 0 4vh 0;
  width: 100%;
}
a {
	color: #fff;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
dropdown {
  display: inline-block;
  margin: -8.5vh 4vh;
}
dropdown label, dropdown ul li{
  display: block;
  width: 200px;
  padding: 15px 20px;
}
dropdown ul li {
  background: @translucentBlack;
  color: #fff;
}
dropdown label {
  width: 200px;
  -webkit-transition: 0.5s linear;
}
dropdown label i:before {
  content: "";
  -webkit-transition: 1s linear;
}
dropdown ul {
  margin: 8vh 0 0 -8vh;
}
dropdown ul li:hover{
  background: @turquoise;
  color: white;
  cursor: pointer;
}
dropdown label{
  color: @turquoise;
  position: relative;
  z-index: 2;
}
dropdown label:hover {
  color: white;
  cursor: pointer;
  & i:before {
    content: "Menu";
  }
}
dropdown input{
  display: none;
}
dropdown input ~ ul{
  position: relative;
  visibility: hidden;
  opacity: 0;
  top: -20px;
  z-index: 1;
}
dropdown input:checked + label{
  
  color: white;
  & i:before {
    content: "Menu";
  }
}

dropdown input:checked ~ ul{
  visibility: visible;
  opacity: 1;
  top: 0;
}
footer {
	bottom: 0;
	height: @headerHeight*2;
	left: 0;
	line-height: @headerHeight*2.5;
	padding: 0 2vmin 0 2vmin;
	position: fixed;
	width: 100%;
	z-index: -100;
}
/* Structure */
.brand {
  float: left;
  font-size: @fontSize;
  padding: @headerHeight/15;
  width: @headerHeight*4;
}
.fa {
  font-size: @fontSize
}
.main {
	background: url('http://i.imgur.com/QQpWL23.jpg') center center no-repeat scroll;
	margin-bottom: @headerHeight*1.5; // same height as footer
	width: 100%;
}
.banner {
  display: block;
  height: 70vw;
  margin: 0 auto;
  position: relative;
  width: 100%;
  z-index: 0;
}
.row {
  clear: both;
  display: block;
  overflow-y: hidden;
  -webkit-animation: slide 3s;
  -moz-animation: slide 3s;
  -o-animation: slide 3s;
  animation: slide 3s;
}
.cube {
  background: rgba(255,255,255,0.5);
  float: left;
  height: @cubeSize;
  width: @cubeSize;
  & > span {
    line-height: @cubeSize*1.5;
    margin-left: @fontSize/1.5;
  }
  & span:nth-of-type(2) {
    color: transparent;
    font-size: @fontSize/1.5;
    margin-left: -0.25em;
    transition: 1s linear;
    -webkit-transition: 1s linear;
  }
  &:hover span:nth-of-type(2) {
    color: #fff;
  }
  &.empty {
    background: transparent;
    border: none;
    & > span {
      font-size: @lineHeight/1.5;
      line-height: @lineHeight;
      margin: 0;
    }
  }
  &.triangle-left {
    height: 0;
    padding-bottom: @cubeSize;
    overflow: hidden;
    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-right: @cubeSize solid transparent;
      border-bottom: @cubeSize solid rgba(0,0,0,0.5);
    }
  }
  &.triangle-right {
    width: 0;
    height: 0;
    padding-left:@cubeSize;
    padding-top: @cubeSize;
    overflow: hidden;
    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin-left:-@cubeSize;
      margin-top:-@cubeSize;
      border-left: @cubeSize solid transparent;
      border-top: @cubeSize solid rgba(0,0,0,0.5);
    }
  }
}
/*.footer-content div {
	display: inline;
	& .fltrt a {
		float: left;
		margin-top: 10vh;
		padding-left: @headerHeight/2;
	}
}*/
.footer-content {
  clear: both;
  & div {
	display: inline;
	font-size: @fontSize/2;
    &.fltrt a {
      float: left;
      font-size: @fontSize;
      line-height: @headerHeight*2.5;
      margin-right: @fontSize;
      padding-left: @headerHeight/6;
      &:hover {
        color: #999;
      }
    }
  }
}
/* Positioning */
.center {
  position: absolute;
  left: @center;
  top: @center;
  transform: translate(-@center, -@center);
  -webkit-transform: translate(-@center,-@center);
  height: auto;
  width: auto;
}
.fltrt {
  float: right;
}
.fltlft {
	float: left;
}
/* Variations */
.pink {background: rgba(247,130,138,0.5);}
.turquoise {background: rgba(55,184,135,0.5);}
.gold {background: rgba(245,207,119,0.5);}
.purple {background: rgba(170,155,202,0.5);}

/* Animations */
.animate{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;  
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer */
}
@-webkit-keyframes slide {
  from {
    margin-top: -@cubeSize;
    margin-left: -@cubeSize*2;
    margin-right: -@cubeSize*2;
  }
  to {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
@-moz-keyframes slide {
  from {
    margin-top: -@cubeSize;
    margin-left: -@cubeSize*2;
    margin-right: -@cubeSize*2;
  }
  to {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
@-o-keyframes slide {
  from {
    margin-top: -@cubeSize;
    margin-left: -@cubeSize*2;
    margin-right: -@cubeSize*2;
  }
  to {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
@keyframes slide {
  from {
    margin-top: -@cubeSize;
    margin-left: -@cubeSize*2;
    margin-right: -@cubeSize*2;
  }
  to {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
